# 다음과 같이 2차원 배열 구조를 만들기 위한 행, 열 정보를 콤마(,)로 구분해 입력하고,
# 이 리스트 객체의 항목의 값은 행과 열의 인덱스 곱으로 초기화해 출력하는 프로그램을 작성하십시오.
# 입력
# 3, 5
# 출력
# [[0, 0, 0, 0, 0], [0, 1, 2, 3, 4], [0, 2, 4, 6, 8]]

num = list(map(int,(input().split(','))))
l1 = [] #가장 바깥 리스트

for i in range(num[0]): # 행의 개수 만큼 리스트 만들기
    l2 = [] #행의 내용을 담는 리스트
    for j in range(num[1]): #열의 개수와 열의 인덱스
        l2.append(i*j)
    l1.append(l2) #열의 값이 담긴 리스트를 가장 바깥리스트에 추가
print(l1)
