# 항목 값으로는 0을 갖는 2*3*4 형태의 3차원 배열을 생성하는
# 리스트 내포 기능을 이용한 프로그램을 작성하십시오.

# [[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]], [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]]
a = []
b = []
c = []
for i in range(4):
    a.append(0)
for j in range(3):
    b.append(a)
for k in range(2):
     c.append(b) 
print(c)