# #섭씨(℃)를 화씨(℉)로 변환하는 프로그램을 작성하십시오.
# 이 때 물의 빙점은 화씨 32도이고 비등점은 화씨 212도(표준 기압에서)입니다.
# 물의 비등점과 빙점 사이에 정확하게 180도 차이가 납니다.
# 그러므로 화씨 눈금에서의 간격은 물의 빙점과 비등점 사이의 간격의 1/180입니다.
#섭씨-> 화씨: (섭씨 * 1.8) + 32   화씨 -> 섭씨 : (화씨 - 32) / 1.8

c = int(input())
f = (c * 1.8) + 32
print(f'{c:.2f}℃ =>  {f:.2f}℉')

