# 다음의 결과와 같이 임의의 양의 정수를 입력받아 그 정수의 모든 약수를 구하십시오
# # (단, 약수가 2개일 경우 소수임을 나타내십시오)
# 5
# 1(은)는 5의 약수입니다.
# 5(은)는 5의 약수입니다.
# 5(은)는 1과 5로만 나눌 수 있는 소수입니다.

num = int(input())
num_p = []
for i in range(1,num+1):
    if num % i == 0:
        print(f'{i}(은)는 {num}의 약수입니다.')
        num_p.append(i)
if len(num_p) == 2:
    print(f'{i}(은)는 {num_p[0]}과 {num_p[1]}로만 나눌 수 있는 소수입니다.')