# 킹과 폰

''' 
1. 킹(흰색)은 판의 아래에서 시작하며 매 차례마다 아래, 위, 대각선 등 총 8 방향으로 한 칸 움직일 수 있다.
2. 폰(검정)은 매 차례마다 아래로 한칸만 움직일 수 있다.
3. 매 차례마다 킹과 폰은 자신의 말을 움직여야한다(두 차례 연속으로 같은 자리에 머물 수 없다.) -> 한 차례는 머물 수 있음, 그리고 다른곳에 갓다가 다시 오는것도 가능

* 킹(흰색)의 승리조건: 폰(검정)을 잡았을 경우
* 폰(검정)의 승리조건: 판의 맨 아래 무사히 도착하면 승리한다.

* 그 밖의 승리조건
1. '금지 칸(F)'과 '위험 칸(D)'이 존재한다. 
금지 칸: 양 쪽 모두가 지나면 안됌

위험 칸: 
1. 오직 폰(검정)만 지나갈 수 있다. 
2. 폰(검정)의 위치에서 왼쪽 아래와 오른쪽 아래에 위치 -> 이 움직이는 위험칸은 판 밖에 벗어나거나, 금지 칸과 겹치지 않는 이상 유효하다.

*** 게임승리조건 ***
1. 킹(흰색)이 폰(검정)의 좌표로 올라가 폰을 잡을 경우 -> 킹(흰색) 승리
2. 킹(흰색)이 움직여야할 차례지만 갈 수 있는 열린 칸이 없는 경우 -> 폰(검정) 승리
3. 폰(검정)이 움직여야 하는데 열린 칸 혹은 위험 칸으로 움직일 수 없는 경우 ->
4. 폰이 체스 판의 맨 밑에 칸에 위치할 경우 -> 폰(검정)의 승리
5. 4번의 조건이 아닌 경우 -> 킹(흰색)의 승리

게임의 선공은 항상 흰색 킹, 

'''